#skills {
  text-align: center;
  padding: 2rem 1rem;

  .skills-title {
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    h2 {
      font-size: 2.5rem;
      font-weight: 700;
    }
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 1.2rem 0.5rem;
    justify-items: center;
    margin-bottom: 2.5rem;
    margin-top: 0;
  }

  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
  }

  .skill-icon {
    width: 38px;
    height: 38px;
    margin-bottom: 0.2rem;
  }

  .skill-name {
    font-size: 0.95rem;
    color: #a1a1aa;
    font-weight: 600;
    text-align: center;
  }
}

section#skills {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 600px) {
  #skills {
    .skills-title {
      h2 {
        font-size: 2rem;
      }
    }
  }

  #skills .skills-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;;
  }


  .skill-icon {
    width: 40px;
    height: 40px;
  }

  .skill-name {
    font-size: 0.8rem;

  }
}
